# jersey-rest

./: .project  pom.xml
src/main/java/com/dao/: UserDao.java
src/main/java/com/model/: User.java
src/main/java/com/service/: UserService.java
src/main/java/com/service/impl/: UserServiceImpl.java
src/main/java/com/webservice/: UserWebService.java
src/main/resources/: application-context-ds.xml  application-context.xml  datasource.properties  log4j.xml
src/main/resources/hibernate/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jersey-servlet.xml  web.xml
